<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Users')">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-user}"></div>
<div class="container">
    <h1> List of users </h1>
    <form class="form-inline my-2 my-lg-0" method="get" th:action="@{/user/all/search}">
        <input class="form-control mr-sm-2" name="query" type="search" placeholder="Search user"
               aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <table class="table table-striped table-responsive-md table-bordered">
        <thead>
        <tr>
            <th>Surname</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${userPage}">
            <td th:text="${user.surname}"></td>
            <td th:text="${user.name}"></td>
            <td><a th:href="@{/user/{email} (email=${user.email})}" th:text="${user.email}"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${userPage.totalElements > 5}">
        <div th:if="${userPage.totalPages > 0}" class="pagination"
             th:each="pageNumber : ${pageNumbers}">
            <a th:href="@{/user/all(size=${userPage.size}, page=${pageNumber})}" th:text="${pageNumber}"
               th:class="${pageNumber==userPage.number + 1} ? active"></a>
        </div>
    </div>
</div>
</body>
</html>
