<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{_fragments.html :: head ('User profile')}">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-user}"></div>
<br>
<div class="container">
    <p>
        <a th:href="@{/user/all}"
           class="btn btn-lg btn-primary btn-block col-sm-3">Get list of all users</a>
    </p>
    <h1>User details: <span th:text="${user.email}"></span></h1>
    <div>
        <div class="profile-text">
            <strong>Surname:</strong>
            <a th:text="${user.surname}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Name:</strong>
            <a th:text="${user.name}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Patronymic:</strong>
            <a th:text="${user.patronymic}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Email:</strong>
            <a th:text="${user.email}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Birthday:</strong>
            <a th:text="${user.birthday}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Sex:</strong>
            <a th:text="${user.sex}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Date of creation:</strong>
            <a th:text="${user.employee.dateOfCreation}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Phone number: </strong>
            <a th:text="${user.employee.contactInfo.personalNumber}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Telegram Account:</strong>
            <a th:text="${user.employee.contactInfo.telegramAccount}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Skype account:</strong>
            <a th:text="${user.employee.contactInfo.skypeAccount}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Country:</strong>
            <a th:text="${user.country}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>City:</strong>
            <a th:text="${user.city}"></a>
            <p></p>
        </div>
    </div>
    <a th:href="@{/user/profile/edit}"
       class="btn btn-lg badge-success btn-block mb-4 col-sm-3">Edit</a>
    <div th:if="${numberOfArticles > 0}">
        <h1> List of articles </h1>
        <table class="table table-striped table-responsive-md table-bordered">
            <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article : ${listOfArticles}">
                <td><a th:href="@{/article/{slug} (slug=${article.slug})}" th:text="${article.title}"></a></td>
                <td th:text="${article.description}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${numberOfArticles == 0}">
        <h1> This user hasn't posted yet!</h1>
    </div>
</div>
</body>
</html>
