<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Audit events')">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-admin}"></div>
<div class="container">
    <h1>List of events for principal: <span th:text="${email}"></span></h1>
    <table class="table table-striped table-responsive-md table-bordered">
        <thead>
        <tr>
            <th>User principal</th>
            <th>Timestamp</th>
            <th>Type of Event</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="event : ${listOfAuditEvents}">
            <td th:text="${event.principal}"></td>
            <td th:text="${event.timestamp}"></td>
            <td th:text="${event.type}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
