<!DOCTYPE html>
<html lang="en">
<head th:replace="_fragments.html :: head ('Server usage')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:insert="~{navbar-admin}"></div>
<div class="container">
    <h1>Server usage</h1>
    <div>
        Free space on disk:
        <a th:text="${diskFree}"></a> Gb
        <br>
    </div>
    <div>
        Total space on disk:
        <a th:text="${diskTotal}"></a> Gb
        <br>
    </div>
    <div>
        Percent of load of disk:
        <a th:text="${percentsOfUsedSpace}"></a>%
        <br>
    </div>
    <div>
        Maximal time of rendering pages:
        <a th:text="${maxRenderPageTime}"></a> seconds.
        <br>
    </div>
    <div>
        Current cpu usage:
        <a th:text="${cpuUsage}"></a>%
    </div>
    <br>
    <form class="form-inline my-2 my-lg-0" method="get" th:action="@{/admin/metrics/events/all}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Show all auth events</button>
    </form>
    <br>
    <form class="form-inline my-2 my-lg-0" method="get" th:action="@{/admin/metrics/events/detailed}">
        <input class="form-control mr-sm-2" name="principal" type="search" placeholder="Email" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Show logs of user by login</button>
    </form>
</div>
</body>
</html>