<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Users')">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-admin}"></div>
<div class="container">
    <h1> List of all users </h1>
    <a class="profile-text"> <strong>Click to </strong><a href="#">test.email@qazdevelop.com</a><strong> to see details
        of account!</strong></a>
    <p></p>
    <table class="table table-striped table-responsive-md table-bordered">
        <thead>
        <tr>
            <th>UserId</th>
            <th>Email</th>
            <th>PhoneNumber</th>
            <th>Role</th>
            <th>Is Enabled?</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${userPage}">
            <td th:text="${user.id}"></td>
            <td><a th:href="@{/admin/users/{email} (email=${user.email})}" th:text="${user.email}"></a></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.roles}"></td>
            <td th:text="${user.enabled}"></td>
            <td>
                <a th:href="@{/admin/users/{email}/edit (email=${user.email})}"
                   class="btn btn-lg badge-success btn-block col-sm-10 m-auto">
                    Edit
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${userPage.totalElements > 5}">
        <div th:if="${userPage.totalPages > 0}" class="pagination"
             th:each="pageNumber : ${pageNumbers}">
            <a th:href="@{/admin/users (size=${userPage.size}, page=${pageNumber})}" th:text="${pageNumber}"
               th:class="${pageNumber==userPage.number + 1} ? active"></a>
        </div>
    </div>
</div>
</body>
</html>
