<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{_fragments.html :: head ('User profile')}">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-admin}"></div>
<div class="container">
    <h1>User details: <span th:text="${user.email}"></span></h1>
    <div>
        <div class="profile-text">
            <strong>Surname:</strong>
            <a th:text="${user.surname}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Name:</strong>
            <a th:text="${user.name}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Patronymic:</strong>
            <a th:text="${user.patronymic}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Email:</strong>
            <a th:text="${user.email}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Birthday:</strong>
            <a th:text="${user.birthday}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Sex:</strong>
            <a th:text="${user.sex}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Role:</strong>
            <a class="profile-text" th:text="${user.roles}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Date of creation:</strong>
            <a th:text="${user.employee.dateOfCreation}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Date of update:</strong>
            <a th:text="${user.employee.dateOfUpdate}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Phone number: </strong>
            <a th:text="${user.employee.contactInfo.personalNumber}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Telegram Account:</strong>
            <a th:text="${user.employee.contactInfo.telegramAccount}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Skype account:</strong>
            <a th:text="${user.employee.contactInfo.skypeAccount}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>Is enabled:</strong>
            <a th:text="${user.active}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>County:</strong>
            <a th:text="${user.country}"></a>
            <p></p>
        </div>
        <div class="profile-text">
            <strong>City:</strong>
            <a th:text="${user.city}"></a>
            <p></p>
        </div>
    </div>
    <a th:href="@{/admin/users/{email}/edit (email=${user.email})}"
       class="btn btn-lg badge-success btn-block mb-4 col-sm-3">Edit</a>
    <a th:if="${user.active == true}">
        <a th:href="@{/admin/users/{email}/deactivate (email=${user.email})}"
           class="btn btn-lg btn-danger btn-block mb-4 col-sm-3">Deactivate this account
        </a>
    </a>
    <a th:if="${user.active == false}">
        <form th:action="@{/admin/users/{email}/activate (email=${user.email})}" method="post">
            <button type="submit" class="btn btn-lg btn-danger btn-block mb-4 col-sm-3">Activate this account
            </button>
        </form>
    </a>
</div>
</body>
</html>
