<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Departments')">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-admin}"></div>
<div class="container">
    <h1> List of departments </h1>
    <table class="table table-striped table-responsive-md table-bordered">
        <thead>
        <tr>
            <th>Department name</th>
            <th>Head of department</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="department : ${listOfDepartments}">
            <td><a th:href="@{/admin/departments/{departmentName} (departmentName=${department.name})}"
                   th:text="${department.name}"></a>
            </td>
            <td><a th:href="@{/admin/users/{email} (email=${department.headOfDepartment.email})}"
                   th:text="${department.headOfDepartment.email}"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/admin/departments/new}" class="btn-success btn-lg btn-primary btn-block mb-4 col-3">Create new
        department</a>
</div>
</body>
</html>
