<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Articles')">
    <title></title>

</head>
<body>
<div th:insert="~{navbar-user}"></div>
<div class="container">
    <h1> List of articles </h1>
    <p>
        <a th:href="@{/article/new}"
           class="btn btn-lg btn-primary btn-block col-sm-3">Write new article</a>
    </p>
    <table class="table table-striped table-responsive-md table-bordered">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Author</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="article, iStat : ${articlePage.content}">
            <td><a th:href="@{/article/{slug} (slug=${article.slug})}" th:text="${article.title}"></a></td>
            <td th:text="${article.description}"></td>
            <td><a th:href="@{/user/{email} (email=${article.author.email})}" th:text="${article.author.email}"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${articlePage.totalElements > 5}">
        <div th:if="${articlePage.totalPages > 0}" class="pagination"
             th:each="pageNumber : ${pageNumbers}">
            <a th:href="@{/article/all/pageable(size=${articlePage.size}, page=${pageNumber})}" th:text="${pageNumber}"
               th:class="${pageNumber==articlePage.number + 1} ? active"></a>
        </div>
    </div>
    <br>
</div>
</body>
</html>
