<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{_fragments.html :: head ('Main page')}">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-moderator}"></div>
<div class="container">
    <h1>
        Hello: <span th:text="${#authentication.principal.username}"></span>. Have a nice day!
    </h1>
    <b>
        To get list of not moderated articles, click this
        <button class="btn-dark text-white-50">Moderator</button>
        on top! <br>
        List of ready to publish articles will be able by
        <button class="btn-dark text-white-50">Publish</button>
        button! <br>
        To logout from system press
        <button class="btn btn-dark btn-outline-danger my-2 my-sm-0">Logout</button>
        !
    </b>
</div>
</body>
</html>
