<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments.html :: head ('Articles')">
    <title></title>
</head>
<body>
<div th:insert="~{navbar-moderator}"></div>
<div class="container">
    <h1 th:if="${articlePage.totalElements == 0}"> There is no articles for moderate! You can rest now :)</h1>
    <a th:if="${articlePage.totalElements > 0}">
        <h1> List of articles </h1>
        <table class="table table-striped table-responsive-md table-bordered">
            <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Author</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article : ${articlePage}">
                <td><a th:href="@{/moderator/notModerated/{slug}/edit (slug=${article.slug})}"
                       th:text="${article.title}"></a></td>
                <td th:text="${article.description}"></td>
                <td><a th:text="${article.author.email}"></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div th:if="${articlePage.totalElements > 5}">
            <div th:if="${articlePage.totalPages > 0}" class="pagination"
                 th:each="pageNumber : ${pageNumbers}">
                <a th:href="@{/moderator/notmoderated (size=${articlePage.size}, page=${pageNumber})}"
                   th:text="${pageNumber}"
                   th:class="${pageNumber==articlePage.number + 1} ? active"></a>
            </div>
        </div>
    </a>
</div>
</body>
</html>
