<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">NEWS PORTAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/article/all/pageable}">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/workerTree}">Tree of workers</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0" method="get" th:action="@{/article/all/search}">
                        <input class="form-control mr-sm-2" name="query" type="search" placeholder="Search articles"
                               aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item"><br></li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="POST">
                        <input class="btn btn-outline-danger my-2 my-sm-0" type="submit" value="Logout"/>
                    </form>
                </li>
            </ul>
            <button class="navbar-toggler navbar-close" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="true" aria-label="Close navigation">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</nav>