<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">NEWS PORTAL &#45;&#45; Administrator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/departments}">Departments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users/{email} (email=${#authentication.principal.username})}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/workerTree}">Worker tree</a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="POST">
                        <input class="btn btn-outline-danger my-2 my-sm-0" type="submit" value="Logout"/>
                    </form>
                </li>
            </ul>
            <br>
            <button class="navbar-toggler navbar-close" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="true" aria-label="Close navigation">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</nav>